<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chi Vuol Esser Sarabanda</title> 

<meta name="description" content="">
<meta name="keyword" content="">     
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<!-- Javascripts -->
<script src="assets/js/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="assets/css/jquery.mobile-1.4.4.min.css" />
<script src="assets/js/jquery.mobile-1.4.4.min.js"></script>

<script type="text/javascript" charset="utf-8" src="../cordova.js"></script> 


<!-- / Javascripts -->
<style>
body {
-webkit-touch-callout:none;
-webkit-user-select:none;
-khtml-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
-webkit-tap-highlight-color:rgba(0,0,0,0);
}
body {
	margin: 0;
	padding: 0;
	height: 100%;	
}

.ui-page { background: #000000;}

.errorebox {	
	height: 85vh;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 27px 27px 26px 27px;
	-moz-border-radius: 27px 27px 26px 27px;
	-webkit-border-radius: 27px 27px 26px 27px;
	border: 0px solid #000000;
	background: #ff0000;
	text-align: center;
	vertical-align: middle;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 15px;
}

.myButton {
	background-color:#20B2AA !important;
	
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:17px;
	padding:14px 65px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
	width:40%;
	margin-top: 40px;

}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>


<script  type="text/javascript">	
    function mYclick() {
    	document.location.href = '../gioca.html';
    }
</script>

</head>
<body bgcolor="#000000">
<div data-role="page"  data-title="Prenota">


<div class="errorebox">
	<br />
	<img src="star.png" style="width:60%;">
	<br />
	<span style="color:white;">
		Errore nella connessione, accertarsi che il telefono sia collegato con il wifi e cliccare su Login per accedere al gioco.
	</span>
	<br />
    <a href="#" onclick=" mYclick();"  class="myButton">
    	LOGIN
    </a>
</div>

</div>
  
</body>
</html>
