<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chi Vuol Esser Sarabanda</title> 

<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />



<!-- Javascripts -->
<script src="assets/js/jquery.1.7.1.min.js"></script>
<script type="text/javascript" charset="utf-8" src="../cordova.js"></script> 

<!-- / Javascripts -->
<style>

body{
	
	 background-image: url('assets\images\backgrounds\leon1.png');
    background-repeat: repeat-y;
}

.loginbox {
background-color: #726e6e;

-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;

-moz-box-shadow: inset -3px -4px 3px 3px #888888;
-webkit-box-shadow: inset -3px -4px 3px 3px #888888;
box-shadow: inset -3px -4px 3px 3px #888888;
height:60px;
}

.myButton {
	background-color:#44c767;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:17px;
	padding:16px 65px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;

}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style>

<script  type="text/javascript">
    var serverip = '10.0.0.1';
	
    $(document).ready( function() {			
		$("#Login").val(localStorage.getItem("login"));  		
    });

    function login() {
        				
        var login = "";
        var password = "";

        login = $("#Login").val();
        if (login.toUpperCase() == 'DEMO') {
            localStorage.setItem("serverip", "www.sodo.it/S2");
            localStorage.setItem("login", login.toUpperCase());
            document.location.href = 'play.htm';
            return ;
        }
	localStorage.setItem("serverip", serverip);


        var uri = 'http://' +  serverip + '/verificacodice.ashx?codice=' + login;

		
        $.ajax({
            cache: false,
            //type: "POST",
            timeout: 3000,
            dataType: "text",
            // beforeSend: function(x) {
            //     if (x && x.overrideMimeType) {
            //         x.overrideMimeType("application/json;charset=UTF-8");
            //     }
            // },
            url: uri,
            success: function(data) {
                if (data != "OK") {
                    alert('PASSWORD ERRATA');
                }
                else {				
		    //window.plugins.insomnia.keepAwake();                    
                    localStorage.setItem("login", login.toUpperCase());
                    if (login.toUpperCase().slice(-1) == 'E') {
                    document.location.href = 'play.htm';
                    } else{
                    document.location.href = 'iscrizione.htm';
                    }

               } 
            },
            error: function(jqXHR, textStatus, errorThrown) {

                alert("Puoi usare questa funzione solo collegato alla wifi Sarabanda");
            }
        });
    }
</script>

</head>
<body bgcolor="#000000">
<br/>
<a href="../index.html" ><img src="assets/images/icons/arrow.jpg" style="top:10px; left:10px;"></a>
<div style="text-align:center; ">
<br/>
<img src="logosarabanda.png" style="width:40%" alt="Chi vuol esser Sarabanda?">
<br/>
<b>Digita Il Tuo Codice:</b><br />
<br/>
<div class="loginbox">
<span style="top:20px; position:relative; font-family: Arial, Helvetica, sans-serif; color:white;">Login</span>
<input id="Login" type="text" placeholder="pin"  style="position:relative; width:60%; height:30px; top:10px; float:right; margin-right:2%;" /><br />
</div>
<br/>
<a href="#" onclick="login();" class="myButton">
Collegati!
</a>
</div>
<img src="assets\images\logosarabanda.png" style="position:absolute; float: right; margin-right:2%; bottom:2px; width:40%;" >

<div style="float:right;">
<img src="assets/images/icons/A.png" height="5px">
<img src="assets/images/icons/B.png" height="5px">
<img src="assets/images/icons/C.png" height="5px">
<img src="assets/images/icons/D.png" height="5px">
<img src="assets/images/icons/P.png" height="5px">
<img src="assets/images/icons/Up.png" height="5px">
<img src="assets/images/icons/down.png" height="5px">
<img src="assets/images/icons/true.png" height="5px">
<img src="assets/images/icons/false.png" height="5px">
</div>
</body>
</html>
