<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chi Vuol Esser Sarabanda</title> 

<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />



<!-- Javascripts -->
<script src="assets/js/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="assets/css/jquery.mobile-1.4.4.min.css" />
<script src="assets/js/jquery.mobile-1.4.4.min.js"></script>
<script src="../phonegap.js"></script>

<!-- / Javascripts -->
<style>
body {
-webkit-touch-callout:none;
-webkit-user-select:none;
-khtml-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
-webkit-tap-highlight-color:rgba(0,0,0,0);
}
body {
	margin: 0;
	padding: 0;
	height: 100%;	
}

.ui-page { background: #000000;}

.loginbox {
background-color: #726e6e;

-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;

-moz-box-shadow: inset -3px -4px 3px 3px #888888;
-webkit-box-shadow: inset -3px -4px 3px 3px #888888;
box-shadow: inset -3px -4px 3px 3px #888888;
height:60px;
}

.myButton {
	background-color:#44c767;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:17px;
	padding:16px 65px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;

}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style>

<script  type="text/javascript">
    var serverip = '192.168.2.10';

    $(document).ready( function() {			
	$("#Login").val(localStorage.getItem("login"));
    });

    function login() {
        
        var login = "";
        var password = "";

        login = $("#Login").val();
		localStorage.setItem("serverip", serverip);
        var uri = 'http://' +  serverip + '/verificacodice.ashx?codice=' + login;

        $.ajax({
            cache: false,
            //type: "POST",
            dataType: "text",
            // beforeSend: function(x) {
            //     if (x && x.overrideMimeType) {
            //         x.overrideMimeType("application/json;charset=UTF-8");
            //     }
            // },
            url: uri,
            success: function(data) {
                if (data != "OK") {
                    alert('PASSWORD ERRATA');
                }
                else {
                    localStorage.setItem("login", login.toUpperCase());
                    //document.location.href = 'play.htm';
					$.mobile.changePage("Login", 'none');
               }
            },
            error: function(jqXHR, textStatus, errorThrown) {

                alert("Puoi usare questa funzione solo collegato alla wifi Sarabanda");
            }
        });
    }
</script>

</head>
<body bgcolor="#000000">



<div data-role="page" id="login">
<a href="../index.html" ><img src="assets/images/icons/arrow.jpg" style="top:10px; left:10px;"></a>
<div style="text-align:center; ">
<br/>
<img src="logosarabanda.png" style="width:40%" alt="Chi vuol esser Sarabanda?">
<br/>
<b>Digita Il Tuo Codice:</b><br />
<br/>
<div class="loginbox">
<span style="position:relative; margin-top: 10%; font-family: Arial, Helvetica, sans-serif; color:white;"></span>
<input id="Login" type="text" />
</div>
<br/>
<a href="#" onclick="login();" class="myButton">
Collegati!
</a>
</div>
<img src="assets\images\logosarabanda.png" style="position:absolute; float: right; margin-right:2%; bottom:2px; width:40%;" >

<div style="float:right;">
<img src="assets/images/icons/A.png" height="5px">
<img src="assets/images/icons/B.png" height="5px">
<img src="assets/images/icons/C.png" height="5px">
<img src="assets/images/icons/D.png" height="5px">
<img src="assets/images/icons/P.png" height="5px">
<img src="assets/images/icons/Up.png" height="5px">
<img src="assets/images/icons/down.png" height="5px">
<img src="assets/images/icons/true.png" height="5px">
<img src="assets/images/icons/false.png" height="5px">
</div>
</div>

<div data-role="page"  data-title="Login" id="Login">

<img id="statusicon" src="assets/images/ok.png" style="position:absolute; right:50px;">


<img src="assets/images/icons/A.png" id="ImgA" alt="img" style="position:absolute; top:10%; left:1%; height:25%;">

<img src="assets/images/icons/B.png" id="ImgB" alt="img"  style="position:absolute; top:30%; right:1%; height:25%;">

<img src="assets/images/icons/C.png" id="ImgC" alt="img" style="position:absolute; top:50%; left:1%; height:25%;">

<img src="assets/images/icons/D.png" id="ImgD" alt="img" style="position:absolute; top:70%; right:1%; height:25%;">



</div>
  

</body>
</html>
