<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>
      Gioca
    </title>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">    
    <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/keyframes.css" rel="stylesheet" type="text/css">
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="game/assets/js/jquery.1.7.1.min.js"></script>
    <script src="../phonegap.js"></script>
    <style>
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url('fonts/materialdesignicons-webfont.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat-Bold'), url('fonts/materialdesignicons-webfontbold.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
</style>
    <script  type="text/javascript">

    var serverip = '10.0.0.1';
  
    $(document).ready( function() {                       
        localStorage.setItem("loginUser","");                    
        localStorage.setItem("codicelogged","");                    
        localStorage.setItem("login","");                    
        localStorage.setItem("password","");  
        localStorage.setItem("nome_squadra", "");                    
        localStorage.setItem("foto_squadra", "");                    
    });

</script>
  </head>
  <body>
    <div class="m-scene toolbar-inside" id="main1"> <!-- Page Container -->
      
      <!-- Sidebars -->
      <div class="snap-drawers">

        
      </div> <!-- End of Sidebars -->

      <!-- Page Content -->
      <div class="snap-content z-depth-5" id="content">

        <!-- Toolbar -->
        <div id="toolbar">
          <a class="open-left" href="index.html"><i class="mdi mdi-arrow-left"></i></a> <span class="title">Menù</span>
        </div>
  
        <!-- Main Content -->
        <div class="scene_element login valign-wrapper scene_element--fadeinright">

          <div class="valign">
            <div class="container">
              <div class="profile-header">
                <div class="contact profile-user">
                  <img alt="" class="z-depth-1" src="img/user8.jpg">
                  <h4>
                    Logout Avvenuto
                  </h4>
                </div>
              </div>

              <div class="container white z-depth-2">
      
                <a class="waves-effect waves-light btn-large primary-color fullwidth" href="login.html" >Login</a>               
              </div>
            </div>
          </div>
          
        </div> <!-- End of Main Contents -->
        <div id="blockui"></div>
      </div> <!-- End of Page Content -->
    </div> <!-- End of Page Container -->

    <script src="js/jquery-2.1.4.min.js"></script> 
    <script src="js/materialize.min.js"></script> 
    <script src="js/snap.js"></script> 

    
    <script src="js/sidebar.js"></script> 
    <script src="js/functions.js"></script>
  </body>
</html>